R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Athens
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] GEOquery_2.68.0       plotly_4.10.4         FactoMineR_2.11       lubridate_1.9.3      
 [5] forcats_1.0.0         stringr_1.5.1         purrr_1.0.2           readr_2.1.5          
 [9] tidyr_1.3.1           tibble_3.2.1          tidyverse_2.0.0       dplyr_1.1.4          
[13] ggplot2_3.5.1         openxlsx_4.2.5.2      circlize_0.4.16       ComplexHeatmap_2.20.0
[17] Biobase_2.64.0        BiocGenerics_0.50.0   edgeR_4.2.0           limma_3.60.3         

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               httr2_1.0.1             rlang_1.1.3             magrittr_2.0.3         
 [5] clue_0.3-65             GetoptLong_1.0.5        matrixStats_1.3.0       compiler_4.4.1         
 [9] RSQLite_2.3.7           png_0.1-8               vctrs_0.6.5             pkgconfig_2.0.3        
[13] shape_1.4.6.1           crayon_1.5.2            fastmap_1.2.0           dbplyr_2.5.0           
[17] XVector_0.44.0          labeling_0.4.3          utf8_1.2.4              tzdb_0.4.0             
[21] UCSC.utils_1.0.0        bit_4.0.5               zlibbioc_1.50.0         cachem_1.1.0           
[25] flashClust_1.01-2       GenomeInfoDb_1.40.1     jsonlite_1.8.8          progress_1.2.3         
[29] blob_1.2.4              parallel_4.4.1          prettyunits_1.2.0       cluster_2.1.6          
[33] R6_2.5.1                stringi_1.8.3           RColorBrewer_1.1-3      estimability_1.5.1     
[37] Rcpp_1.0.12             iterators_1.0.14        IRanges_2.38.1          timechange_0.3.0       
[41] tidyselect_1.2.1        yaml_2.3.8              rstudioapi_0.16.0       doParallel_1.0.17      
[45] codetools_0.2-19        curl_5.2.1              lattice_0.22-5          withr_3.0.0            
[49] KEGGREST_1.44.1         BiocFileCache_2.12.0    zip_2.3.1               xml2_1.3.6             
[53] Biostrings_2.72.1       pillar_1.9.0            BiocManager_1.30.23     filelock_1.0.3         
[57] DT_0.33                 foreach_1.5.2           stats4_4.4.1            generics_0.1.3         
[61] S4Vectors_0.42.1        hms_1.1.3               munsell_0.5.0           scales_1.3.0           
[65] xtable_1.8-4            leaps_3.2               bspm_0.5.7              glue_1.7.0             
[69] lazyeval_0.2.2          scatterplot3d_0.3-44    emmeans_1.10.3          tools_4.4.1            
[73] data.table_1.15.4       locfit_1.5-9.10         mvtnorm_1.2-5           crosstalk_1.2.1        
[77] AnnotationDbi_1.66.0    colorspace_2.1-0        GenomeInfoDbData_1.2.12 cli_3.6.2              
[81] rappdirs_0.3.3          fansi_1.0.6             viridisLite_0.4.2       gtable_0.3.5           
[85] digest_0.6.34           ggrepel_0.9.5           farver_2.1.1            htmlwidgets_1.6.4      
[89] rjson_0.2.21            htmltools_0.5.8.1       memoise_2.0.1           lifecycle_1.0.4        
[93] httr_1.4.7              multcompView_0.1-10     GlobalOptions_0.1.2     statmod_1.5.0          
[97] bit64_4.0.5             MASS_7.3-61            
