R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Athens
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] GEOquery_2.68.0             lubridate_1.9.3             forcats_1.0.0              
 [4] stringr_1.5.1               dplyr_1.1.4                 purrr_1.0.2                
 [7] readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1               
[10] ggplot2_3.5.1               tidyverse_2.0.0             openxlsx_4.2.5.2           
[13] circlize_0.4.16             ComplexHeatmap_2.20.0       DESeq2_1.40.2              
[16] SummarizedExperiment_1.30.2 Biobase_2.64.0              MatrixGenerics_1.12.3      
[19] matrixStats_1.3.0           GenomicRanges_1.52.1        GenomeInfoDb_1.40.1        
[22] IRanges_2.38.1              S4Vectors_0.42.1            BiocGenerics_0.50.0        
[25] biomaRt_2.60.1             

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               bitops_1.0-7            httr2_1.0.1             rlang_1.1.3            
 [5] magrittr_2.0.3          clue_0.3-65             GetoptLong_1.0.5        compiler_4.4.1         
 [9] RSQLite_2.3.7           png_0.1-8               vctrs_0.6.5             pkgconfig_2.0.3        
[13] shape_1.4.6.1           crayon_1.5.2            fastmap_1.2.0           dbplyr_2.5.0           
[17] XVector_0.44.0          utf8_1.2.4              tzdb_0.4.0              UCSC.utils_1.0.0       
[21] bit_4.0.5               zlibbioc_1.50.0         cachem_1.1.0            jsonlite_1.8.8         
[25] progress_1.2.3          blob_1.2.4              DelayedArray_0.26.6     BiocParallel_1.38.0    
[29] parallel_4.4.1          prettyunits_1.2.0       cluster_2.1.6           R6_2.5.1               
[33] stringi_1.8.3           RColorBrewer_1.1-3      limma_3.60.3            Rcpp_1.0.12            
[37] iterators_1.0.14        Matrix_1.6-5            timechange_0.3.0        tidyselect_1.2.1       
[41] rstudioapi_0.16.0       abind_1.4-5             doParallel_1.0.17       codetools_0.2-19       
[45] curl_5.2.1              lattice_0.22-5          withr_3.0.0             KEGGREST_1.44.1        
[49] BiocFileCache_2.12.0    zip_2.3.1               xml2_1.3.6              Biostrings_2.72.1      
[53] pillar_1.9.0            filelock_1.0.3          foreach_1.5.2           generics_0.1.3         
[57] RCurl_1.98-1.14         hms_1.1.3               munsell_0.5.0           scales_1.3.0           
[61] bspm_0.5.7              glue_1.7.0              tools_4.4.1             data.table_1.15.4      
[65] locfit_1.5-9.10         AnnotationDbi_1.66.0    colorspace_2.1-0        GenomeInfoDbData_1.2.12
[69] cli_3.6.2               rappdirs_0.3.3          fansi_1.0.6             S4Arrays_1.0.6         
[73] gtable_0.3.5            digest_0.6.34           rjson_0.2.21            memoise_2.0.1          
[77] lifecycle_1.0.4         httr_1.4.7              statmod_1.5.0           GlobalOptions_0.1.2    
[81] bit64_4.0.5            
