R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Athens
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] tibble_3.2.1           GSEABase_1.66.0        graph_1.82.0           annotate_1.82.0       
 [5] XML_3.99-0.16.1        msigdbr_7.5.1          clusterProfiler_4.12.0 enrichplot_1.24.0     
 [9] org.Hs.eg.db_3.19.1    AnnotationDbi_1.66.0   IRanges_2.38.1         S4Vectors_0.42.1      
[13] Biobase_2.64.0         BiocGenerics_0.50.0    dplyr_1.1.4            ggplot2_3.5.1         
[17] openxlsx_4.2.5.2       DOSE_3.30.1           

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               gson_0.1.0              shadowtext_0.1.3        gridExtra_2.3          
 [5] rlang_1.1.3             magrittr_2.0.3          compiler_4.4.1          RSQLite_2.3.7          
 [9] png_0.1-8               vctrs_0.6.5             reshape2_1.4.4          stringr_1.5.1          
[13] pkgconfig_2.0.3         crayon_1.5.2            fastmap_1.2.0           XVector_0.44.0         
[17] labeling_0.4.3          ggraph_2.2.1            utf8_1.2.4              HDO.db_0.99.1          
[21] UCSC.utils_1.0.0        purrr_1.0.2             bit_4.0.5               zlibbioc_1.50.0        
[25] cachem_1.1.0            aplot_0.2.3             GenomeInfoDb_1.40.1     jsonlite_1.8.8         
[29] blob_1.2.4              BiocParallel_1.38.0     tweenr_2.0.3            parallel_4.4.1         
[33] R6_2.5.1                stringi_1.8.3           RColorBrewer_1.1-3      GOSemSim_2.30.0        
[37] Rcpp_1.0.12             Matrix_1.6-5            splines_4.4.1           igraph_2.0.3           
[41] tidyselect_1.2.1        qvalue_2.36.0           rstudioapi_0.16.0       viridis_0.6.5          
[45] codetools_0.2-19        lattice_0.22-5          plyr_1.8.9              treeio_1.28.0          
[49] withr_3.0.0             KEGGREST_1.44.1         gridGraphics_0.5-1      scatterpie_0.2.3       
[53] polyclip_1.10-6         zip_2.3.1               Biostrings_2.72.1       pillar_1.9.0           
[57] BiocManager_1.30.23     ggtree_3.12.0           ggfun_0.1.5             generics_0.1.3         
[61] munsell_0.5.0           scales_1.3.0            tidytree_0.4.6          xtable_1.8-4           
[65] bspm_0.5.7              glue_1.7.0              lazyeval_0.2.2          tools_4.4.1            
[69] data.table_1.15.4       fgsea_1.30.0            babelgene_22.9          fs_1.6.3               
[73] graphlayouts_1.1.1      fastmatch_1.1-4         tidygraph_1.3.1         cowplot_1.1.3          
[77] grid_4.4.1              tidyr_1.3.1             ape_5.8                 colorspace_2.1-0       
[81] nlme_3.1-165            GenomeInfoDbData_1.2.12 patchwork_1.2.0         ggforce_0.4.2          
[85] cli_3.6.2               fansi_1.0.6             viridisLite_0.4.2       gtable_0.3.5           
[89] yulab.utils_0.1.4       digest_0.6.34           ggrepel_0.9.5           ggplotify_0.1.2        
[93] farver_2.1.1            memoise_2.0.1           lifecycle_1.0.4         httr_1.4.7             
[97] GO.db_3.19.1            bit64_4.0.5             MASS_7.3-61            
